---
services:
    jenkins:
        deploy:
            replicas: 1
            restart_policy:
                condition: any
        image: jenkins/jenkins:lts
        ports:
        - 8082:8080
        - 50000:50000
        volumes:
        -   source: /nfs/jenkins
            target: /var/jenkins_home
            type: bind
version: '3.3'
...
