---
network:
    proxy:
        external: true
networks:
    proxy:
        driver: overlay
services:
    minio:
        command: server /data
        deploy:
            replicas: 1
            restart_policy:
                condition: any
        environment:
            MINIO_ACCESS_KEY: acceskey
            MINIO_SECRET_KEY: secretkey
        image: minio/minio
        labels:
        - traefik.frontend.rule=Host:minio.perouse.pl
        - traefik.docker.network=proxy
        networks:
        - proxy
        ports:
        - 8083:9000
        volumes:
        -   source: /nfs/minio
            target: /data
            type: bind
version: '3.3'
...
